export const httpFlags = {
  FORBIDDEN: 'FORBIDDEN',
  UNAUTHORIZED: 'UNAUTHORIZED',
  INVALID_BODY: 'INVALID_BODY',
  INVALID_PARAM: 'INVALID_PARAM',
  INVALID_HEADERS: 'INVALID_HEADERS',
  INVALID_TOKEN: 'INVALID_TOKEN',
  INVALID_URL: 'INVALID_URL',
  BOOK_NOT_FOUND: 'BOOK_NOT_FOUND',
  BOOK_SAME_STATUS: 'BOOK_SAME_STATUS',
  CATEGORY_IS_ALREADY_EXIST: 'CATEGORY_IS_ALREADY_EXIST',
  CATEGORY_NOT_FOUND: 'CATEGORY_NOT_FOUND',
  CATEGORY_IS_INACTIVE: 'CATEGORY_IS_INACTIVE',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  USER_UNAUTHORIZED: 'USER_UNAUTHORIZED',
  USER_BLOCKED: 'USER_BLOCKED',
  EMAIL_ALREADY_EXIST: 'EMAIL_ALREADY_EXIST',
  EMAIL_OR_PASSWORD_INVALID: 'EMAIL_OR_PASSWORD_INVALID',
  INVALID_FILETYPE: 'INVALID_FILETYPE'
}
